{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/interno/:page", "destination": "/interno/:page.html" }
  ],
  "redirects": [
    { "source": "/index", "destination": "/", "permanent": true },
    { "source": "/index.html", "destination": "/", "permanent": true }
  ]
}
